<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FAF7F0">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suggested Recipes"
        android:textSize="26sp"
        android:textColor="#087E0F"
        android:gravity="center" />

    <TextView
        android:id="@+id/textNoRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="No matching recipes. Add more ingredients or increase your quantities."
        android:gravity="center" />

    <ListView
        android:id="@+id/listRecipes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/buttonBackToPantry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Pantry"
        android:textAllCaps="false" />

</LinearLayout>